---
layout: default
title: Kelexer [Contacts]
description: Contact page
---

<!DOCTYPE html>
<html lang="en">
    <style>
        h1, h2, p, ul {
            font-family: 'Poppins', sans-serif;
        }
        #contactListContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        #contactList {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }
        #contactList li {
            margin-right: 3rem;
        }
        #contactList a {
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            vertical-align: middle;
        }
        #contactList a p {
            margin-left: 1rem;
            margin-top: 0;
            margin-bottom: 0;
        }
        #contactList a img {
            width: 15px;
            height: auto;
            vertical-align: middle;
        }
        #bioHR {
            margin-left: 1rem;
            margin-right: 1rem;
        }
        @media (max-width: 768px) {
            #contactList {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            #contactList {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <body>
        <div id="contactSection">
            <h2 class="Bio">
                Contact Me
            </h2>
            <div id="contactListContainer">
                <ul id="contactList">
                    <li><a href="https://discord.com/users/kelexer" target="_blank">
                        <img src="/Kelexer1/Resources/placeholder.png"/><p>Discord</p>
                    </a></li>
                    <li><a href="https://bugcrowd.com/kelexer" target="_blank">
                        <img src="/Kelexer1/Resources/placeholder.png"/><p>BugCrowd</p>
                    </a></li>
                    <li><a href="https://rec.net/user/kelexer" target="_blank">
                        <img src="/Kelexer1/Resources/placeholder.png"/><p>Rec.Net</p>
                    </a></li>
                    <li><a href="https://leetcode.com/u/Kelexer/" target="_blank">
                        <img src="/Kelexer1/Resources/placeholder.png"/><p>LeetCode</p>
                    </a></li>
                    <li><a href="https://medal.tv/u/Kelexer" target="_blank">
                        <img src="/Kelexer1/Resources/placeholder.png"/><p>Medal</p>
                    </a></li>
                    <li><a href="https://open.spotify.com/user/o1dkkgcauo2iua52bqsdvalzx?si=1c043ec67d1349f1" target="_blank">
                        <img src="/Kelexer1/Resources/placeholder.png"/><p>Spotify</p>
                    </a></li>
                    <li><a href="https://steamcommunity.com/id/Kelexer" target="_blank">
                        <img src="/Kelexer1/Resources/placeholder.png"/><p>Steam</p>
                    </a></li>
                    <li><a href="https://www.youtube.com/@kelexer" target="_blank">
                        <img src="/Kelexer1/Resources/placeholder.png"/><p>YouTube</p>
                    </a></li>
                </ul>
            </div>
        </div>
    </body>
</html>